# 多阶段构建：前端静态文件 + 后端 FastAPI

# 第一阶段：构建前端静态文件
FROM node:22-alpine AS frontend-builder

WORKDIR /app/frontend

# 复制前端源代码
COPY nuxt-frontend/package.json nuxt-frontend/package-lock.json* ./
RUN npm install

# 复制其余前端源代码并构建
COPY nuxt-frontend/ .

# 设置 API_BASE_URL 为空字符串，使前端使用相对路径访问API
ENV API_BASE_URL=
RUN npm run generate

# 第二阶段：构建后端
FROM python:3.10-slim AS backend-builder

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制后端依赖文件
COPY backend/requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端应用代码
COPY backend/app/ ./app/
COPY backend/init_db.sql .

# 从第一阶段复制前端静态文件
COPY --from=frontend-builder /app/frontend/.output/public ./static/

# 创建必要的目录
RUN mkdir -p /app/data /app/backup /media/albums

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]