services:
  audio-drama:
    image: e2d91d506bfe8583a55d72a19b103006227b91382e71087c953e9f83f520e0a3  # 你的镜像ID
    container_name: audio-drama-app
    restart: always
    environment:
      - DATABASE_URL=sqlite:///./data/audio_drama.db
      - SECRET_KEY=your-secret-key-change-in-production
      - ALLOW_ORIGINS=*
    volumes:
      - /home/gbj/sqlite_data:/data
      - /home/gbj/db_data:/app/data
      - /home/gbj/media_data:/media/albums
      - /home/gbj/backup_data:/app/backup
    ports:
      - "8000:8000"